body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px; 
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr; /* Stacks columns on smaller screens */
  }
}


nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  z-index: 1000; 
}


nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}


nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

article img.feature {
  float: left; 
  margin: 0 20px 20px 0; 
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1px; 
}

.photos img {
  display: block;
  width: 100%; 
}

.feature {
    width: 200px;
}